vercel-api/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в”њв”Ђв”Ђ register.js
в”‚   в”‚   в”њв”Ђв”Ђ google.js
в”‚   в”‚   в”њв”Ђв”Ђ reset-password.js
в”‚   в”‚   в”њв”Ђв”Ђ verify-email.js
в”‚   в”‚   в””в”Ђв”Ђ me.js
в”‚   в”њв”Ђв”Ђ properties/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ [id].js
в”‚   в”‚   в”њв”Ђв”Ђ featured.js
в”‚   в”‚   в””в”Ђв”Ђ premium.js
в”‚   в”њв”Ђв”Ђ agencies/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ [id].js
в”‚   в”‚   в””в”Ђв”Ђ agents.js
в”‚   в”њв”Ђв”Ђ builders/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ [id].js
в”‚   в”‚   в””в”Ђв”Ђ projects.js
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в””в”Ђв”Ђ [id].js
в”‚   в”њв”Ђв”Ђ videos/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ media/
в”‚   в”‚   в””в”Ђв”Ђ upload.js
в”‚   в”њв”Ђв”Ђ wishlist/
в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ agent/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в””в”Ђв”Ђ properties.js
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в””в”Ђв”Ђ verify.js
в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”њв”Ђв”Ђ create.js
в”‚   в”‚   в””в”Ђв”Ђ webhook.js
в”‚   в”њв”Ђв”Ђ cities.js
в”‚   в”њв”Ђв”Ђ area-guides.js
в”‚   в””в”Ђв”Ђ blog.js
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ supabase.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ cloudinary.js
в”‚   в”њв”Ђв”Ђ rapidgateway.js
в”‚   в””в”Ђв”Ђ email.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ .env.example
